header {
  grid-area: header;
  width: auto;
  height: auto;
  background-image: linear-gradient(to bottom, #243B55 0%, #141E30 100%);
}
header .menuHeader ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
header .menuHeader li {
  list-style-type: none;
  margin: 0 20px;
}
header .menuHeader li a {
  color: white;
  text-decoration: none;
  font-family: "Silkscreen", cursive;
}
header .menuHeader li a .navImage {
  height: 60px;
  border-radius: 50%;
}

footer {
  grid-area: footer;
  background-image: linear-gradient(to bottom, #243B55 0%, #141E30 100%);
  padding: 0px;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer ul li {
  list-style-type: none;
  margin: 0 20px;
}
footer ul li a {
  color: white;
  text-decoration: none;
}
footer ul li a .footerImage {
  height: 40px;
}

.flexContainer1, .flexContainer2, .flexContainer3 {
  grid-area: cosa;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flexContainer3 {
  grid-area: cosa3;
  padding: 30px;
  height: auto;
}

.flexContainer2 {
  grid-area: cosa2;
  padding: 30px;
  height: auto;
  flex-wrap: nowrap;
}
.flexContainer2 div {
  padding: 30px;
  margin: 20px;
  background-color: rgb(206, 212, 218);
  border-radius: 50%;
}

.intro {
  grid-area: introduccion;
}

.uno {
  text-align: center;
  color: white;
  font-family: "Silkscreen", cursive;
}

body {
  background-image: linear-gradient(to top, #243B55 0%, #141E30 100%);
}

.gridIndex {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "introduccion" "caru" "cosa3" "cosa2" "footer";
  gap: 20px;
}

@media (min-width: 768px) {
  .gridIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "introduccion introduccion introduccion" "caru caru caru" "cosa cosa cosa" "cosa3 cosa3 cosa3" "cosa2 cosa2 cosa2" "footer footer footer";
  }
  .flexContainer1, .flexContainer3, .flexContainer2 {
    flex-direction: row;
  }
  .therteee {
    height: 100%;
    width: 50%;
  }
  header .menuHeader ul {
    flex-direction: row;
  }
}
@media (min-width: 1020px) {
  .gridIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "introduccion introduccion introduccion" "caru caru ." "cosa cosa cosa" "cosa3 cosa3 cosa3" "cosa2 cosa2 cosa2" "footer footer footer";
  }
}
.therteee {
  justify-self: center;
  grid-area: caru;
  height: 75%;
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
